{
    "name": "LostPolygon.Unity.Utility",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.imgui",
            "expression": "1.0.0",
            "define": "LP_UNITY_MODULE_IMGUI_ENABLED"
        },
        {
            "name": "com.unity.modules.ui",
            "expression": "1.0.0",
            "define": "LP_UNITY_MODULE_UI_ENABLED"
        },
        {
            "name": "com.unity.2d.sprite",
            "expression": "1.0.0",
            "define": "LP_UNITY_2D_SPRITE_ENABLED"
        }
    ],
    "noEngineReferences": false
}